h2
  =@startup.name

.startup-logo
  =image_tag @startup.logo

.prod-descrip
  h4
    |Product Description: 
  =@startup.product_description

.pitch
  h4
    |Pitch: 
  = @startup.pitch

.markets
  h4
    |Markets:
  -@startup.markets.each do |market|
    .market
      =market["display_name"]

.al_url
  = link_to "AngelList Link", @startup.al_url
 
