h2
  =@startup.name

.startup-logo
  =image_tag @startup.logo

.prod-descrip
  h4
    |Product Description: 
  =@startup.product_description

.pitch
  h4
    |Pitch: 
  = @startup.pitch

.locations
  h4
    -if @startup.cities.count > 1
      |Locations:
    - else
      | Location:
  -@startup.cities.each do |city|
    .city
      =city

.markets
  h4
    - if @startup.markets.count > 1
      |Markets:
    - else
      |Market:
  -@startup.markets.each do |market|
    .market
      =market

.al_url
  = link_to "AngelList Link", @startup.al_url
 
